<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your House Search Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: relative;
        }

        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 80px;
            height: auto;
        }

        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
            padding: 1em 0;
            background: rgba(0, 0, 0, 0.7); 
            color: #fff;
            border-top: 2px solid #555;
        }

        main {
            padding: 1em;
            margin-bottom: 60px; 
            text-align: center;
            color: #020202;
            border-radius: 10px; 
        }

        h2 {
            margin-bottom: 0.5em;
        }

        p {
            line-height: 1.5;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img id="logo" src="logo2.jpg" alt="Logo">
        <h1>About Us</h1>
    </header>

    <main>
        <h2>All you need to know about us.</h2>
        <p>HouseFinderMy, established in 2003, is a prominent entity in the Malaysian real estate landscape.
            With an extensive reach across all states, we assist individuals in their quest for the perfect home.
            Whether buying or renting, our platform offers a comprehensive range of resources, services, and features
            to streamline the process. Committed to providing valuable support, HouseFinderMy is a trusted partner for
            those navigating the complexities of the Malaysian real estate market. As a key player since its inception,
            we contribute to the ease and efficiency of house searches, making the journey towards homeownership or
            securing the perfect rental property a smoother experience for all.</p>
    </main>

    <footer>
        <p>&copy; 2023 Your House Search Website. All rights reserved.</p>
    </footer>

</body>
</html>

