<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My House Find</title>
   
    <style>
       
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') center center fixed; 
            background-size: cover; 
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            color: #fff; 
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: relative; 
        }

        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px; 
            height: auto; 
        }

        nav {
            display: flex;
            justify-content: center;
            background: linear-gradient(to right, #444, #222);
            padding: 0.5em 0;
            border-bottom: 2px solid #555;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            flex: 1;
            padding: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 2em;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background: linear-gradient(to right, #333, #111);
            color: #fff;
            border-top: 2px solid #555;
        }
    </style>
</head>
<body>

    
    <header>
        <img id="logo" src="logo2.jpg" alt="Logo"> 
        <h1>My House Find</h1>
    </header>

   
    <nav>
        <a href="area.html">Area</a>
        <a href="buy.html">Buy</a>
        <a href="rent.html">Rent</a>
        <a href="guide.html">Guides</a>
        <a href="AboutUs.html">About Us</a>
    </nav>

    
    <main>
       
        <section id="home">
            <h2>Welcome to our House Search Website!</h2>
            
        </section>

        
        <section id="property-search">
            <h2>Find Your Dream Home</h2>
            
            <form action="search-results.html" method="GET">
              
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your House Search Website. All rights reserved.</p>
    </footer>

</body>
</html>



